# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
# Mandatory
Full name:     Isaac
Short name:    isaac
Author:        Ganesh Khade <ganesh.khade@outlook.com>
# Optional
Maintainer:    Myself <myself@somewhere.org>
Website:       https://ganeshkhade.com
Description:   Template for a light colorscheme
License:       Public domain
# Prefix for options: short name is used if this key is not present:
Option Prefix: light
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: light

# Color palette {{{
# Color name         GUI               Base256           Base16 (optional)
Color: black         #42567b           ~                 Black
Color: red           #cb1c01           ~                 DarkRed
Color: green         #198528           ~                 DarkGreen
Color: yellow        #996b14          ~                  DarkYellow
Color: blue          #014bcb           ~                 DarkBlue
Color: magenta       #cb01b0           ~                 DarkMagenta
Color: cyan          #007f91           ~                 DarkCyan
Color: white         #fafafa           ~                 LightGrey
Color: brightblack   #7e93b9           ~                 DarkGrey
Color: brightred     #fbcec7           ~                 LightRed
Color: brightgreen   #60ad5e           ~                 LightGreen
Color: brightyellow  #fff1d6           ~                 LightYellow
Color: brightblue    #e3ecfd           ~                 LightBlue
Color: brightmagenta #9c4dcc           ~                 LightMagenta
Color: brightcyan    #4fb3bf           ~                 LightCyan
# You may use hexadecimal values, too, and you may provide an explicit base-256 color:
Color: brightwhite   #f1f1f1           231               White
# }}}

# Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           black             none
    Terminal         black             none
#else
    Normal           black             white
    Terminal         black             white
#endif

# Group              Foreground        Background        Attributes
ColorColumn          none              brightwhite
Conceal              none              white
Cursor               white             black
CursorColumn         none              brightwhite
CursorLine           none              brightwhite
CursorLineNr         black             brightwhite
DiffAdd              brightblue        black             reverse
DiffChange           brightyellow      black             reverse
DiffDelete           brightred         black             reverse
DiffText             black             white             bold,reverse
Directory            black             white
EndOfBuffer          black             white
ErrorMsg             red               white             reverse
FoldColumn           black             white
Folded               brightblack       none              italic
IncSearch            brightyellow      black             t=reverse g=standout
LineNr               brightblack       white
MatchParen           black             white
ModeMsg              brightblack       white
MoreMsg              black             white
NonText              brightblack       white
Pmenu                black             brightwhite
PmenuSbar            black             brightwhite       reverse
PmenuSel             black             brightwhite       reverse
PmenuThumb           black             brightwhite       reverse
Question             black             white
Search               black             brightyellow
SignColumn           black             white
SpecialKey           black             white
SpellBad             red               white             s=red
SpellCap             black             white             s=blue
SpellLocal           black             white             s=magenta
SpellRare            black             white             s=cyan reverse
StatusLine           black             brightwhite
StatusLineNC         black             brightblue
TabLine              black             white
TabLineFill          black             white
TabLineSel           black             white
Title                black             white
VertSplit            black             white
Visual               none              brightyellow
VisualNOS            none              brightyellow
WarningMsg           black             brightred
WildMenu             brightwhite       blue
Comment              brightblack       none              italic
Constant             blue              none
Error                none              brightred         underline
Identifier           blue              none
Ignore               black             none
PreProc              red               none
Special              yellow            none
Statement            magenta           none
Todo                 black             none
Type                 yellow            none              italic
Underlined           black             none              underline
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              white
ToolbarButton        black             white             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}


