# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
# Mandatory
Full name:     Isaac
Short name:    isaac
Author:        Ganesh Khade <ganesh.khade@outlook.com>
# Optional
Maintainer:    Myself <myself@somewhere.org>
Website:       https://ganeshkhade.com
Description:   Template for a light colorscheme
License:       MIT
# Prefix for options: short name is used if this key is not present:
Option Prefix: light
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: light

# Color palette {{{
# Color name         GUI               Base256           Base16 (optional)
Color: black         #42567b           ~                 Black
Color: red           #cb1c01           ~                 DarkRed
Color: green         #4bcb01           ~                 DarkGreen
Color: yellow        #996b14          ~                  DarkYellow
Color: blue          #014bcb           ~                 DarkBlue
Color: magenta       #cb01b0           ~                 DarkMagenta
Color: cyan          #007f91           ~                 DarkCyan
Color: white         #fafafa           ~                 LightGrey
Color: brightblack   #7e93b9           ~                 DarkGrey
Color: brightred     #fbcec7           ~                 LightRed
Color: brightgreen   #e9f9df           ~                 LightGreen
Color: brightyellow  #fff1d6           ~                 LightYellow
Color: brightblue    #e3ecfd           ~                 LightBlue
Color: brightmagenta #9c4dcc           ~                 LightMagenta
Color: brightcyan    #4fb3bf           ~                 LightCyan
# You may use hexadecimal values, too, and you may provide an explicit base-256 color:
Color: brightwhite   #f1f1f1           231               White
Color: waybrightblack #aebcd3        ~                 White
Color: way2brightblack #eff2f6         ~                 White
# }}}

# Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           black             white
    Terminal         black             white
#else
    Normal           black             white
    Terminal         black             white
#endif

# Group              Foreground        Background        Attributes
ColorColumn          none              brightwhite
Conceal              none              white
Cursor               white             black
lCursor              white             black
CursorColumn         none              brightwhite
CursorLine           none              brightwhite
CursorLineNr         black             brightwhite
DiffAdd              brightblue        black             reverse
DiffChange           brightyellow      black             reverse
DiffDelete           brightred         black             reverse
DiffText             black             white             bold,reverse
Directory            black             white
EndOfBuffer          black             white
ErrorMsg             red               white             reverse
FoldColumn           black             white
Folded               brightblack       none              italic
IncSearch            brightyellow      black             t=reverse g=standout
LineNr               brightblack       white
MatchParen           yellow            white             bold
ModeMsg              brightblack       white
MoreMsg              black             white
NonText              brightblack       white
Pmenu                black             brightwhite
PmenuSbar            black             brightwhite       reverse
PmenuSel             black             brightwhite       reverse
PmenuThumb           black             brightwhite       reverse
Question             black             white
Search               black             brightyellow
SignColumn           black             white
SpecialKey           black             white
SpellBad             red               white             s=red
SpellCap             black             white             s=blue
SpellLocal           black             white             s=magenta
SpellRare            black             white             s=cyan reverse
StatusLine           black             brightwhite
StatusLineNC         black             brightblue
TabLine              black             white
TabLineFill          black             white
TabLineSel           black             white
Title                black             white
VertSplit            way2brightblack   white
Visual               none              brightyellow
VisualNOS            none              brightyellow
WarningMsg           black             brightred
WildMenu             brightwhite       black
Comment              brightblack       none              italic
Constant             blue              none
Error                none              brightred         underline
Identifier           blue              none
Ignore               black             none
PreProc              red               none
Special              yellow            none
Statement            red               none
Todo                 black             none
Type                 yellow            none              italic
Underlined           black             none              underline
EndOfBuffer          way2brightblack    none
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              white
ToolbarButton        black             white             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want

# phpRegion      xxx cleared
# mysqlKeyword   xxx links to Statement
# mysqlSpecial   xxx links to Special
# mysqlString    xxx links to String
# mysqlNumber    xxx links to Number
# mysqlVariable  xxx links to Identifier
# mysqlEscaped   xxx cleared
# mysqlComment   xxx links to Comment
# mysqlType      xxx links to Type
# mysqlOperator  xxx links to Statement
# mysqlFlow      xxx links to Statement
# mysqlFunction  xxx links to Function
# sqlString      xxx cleared
# sqlComment     xxx cleared
# phpSuperglobals xxx links to Type
# phpMagicConstants xxx links to Constant
# phpServerVars  xxx links to Constant
# phpConstants   xxx links to Constant
# phpFunctions   xxx links to Function
# phpClasses     xxx links to StorageClass
# phpComment     xxx links to Comment
# phpDocComment  xxx links to phpComment
# phpStringDouble xxx links to String
# phpStringSingle xxx links to String
# phpIdentifier  xxx links to Identifier
# phpMethodsVar  xxx cleared
# phpKeyword     xxx links to Keyword
# phpType        xxx links to Type
# phpStatement   xxx links to Statement
# phpInclude     xxx links to PreProc
# phpNullValue   xxx links to phpType
# phpOperator    xxx links to Operator
# phpMemberSelector xxx links to Operator
# phpVarSelector xxx links to phpOperator
# phpMethods     xxx links to Function
# phpMethod      xxx cleared
# phpSplatOperator xxx links to phpOperator
# phpParent      xxx links to Special
# phpIdentifierSimply xxx links to Identifier
# phpSpecialChar xxx links to SpecialChar
# phpBacktick    xxx links to String
# phpStrEsc      xxx links to SpecialChar
# phpIdentifierComplex xxx cleared
# phpBoolean     xxx links to Boolean
# phpNumber      xxx links to Number
# phpOctalError  xxx links to Error
# phpHereDoc     xxx links to String
# phpTodo        xxx links to Todo
# phpCommentStar xxx links to phpComment
# phpCommentTitle xxx links to phpComment
# phpDocTags     xxx links to phpDefine
# phpDocParam    xxx links to phpType
# phpDocIdentifier xxx links to phpComment
# phpDocNamespaceSeparator xxx links to phpComment
# phpStringDelimiter xxx links to String
# phpNowDoc      xxx links to String
# phpStaticClasses xxx links to phpClasses
# phpClass       xxx links to phpRegion
# phpClassNamespaceSeparator xxx links to phpClass
# phpClassExtends xxx links to phpClass
# phpClassImplements xxx links to phpClass
# phpClassDelimiter xxx links to phpRegion
# phpUseNamespaceSeparator xxx links to phpRegion
# phpUseFunction xxx cleared
# phpUseClass    xxx cleared
# phpUseKeyword  xxx cleared
# phpUseAlias    xxx cleared
# phpFunction    xxx links to phpRegion
# phpYieldFromKeyword xxx links to phpKeyword
# phpStructure   xxx links to Statement
# phpException   xxx links to Exception
# phpParentError xxx links to Error
# phpDefine      xxx links to PreProc
# phpStorageClass xxx cleared
# phpFoldIfContainer xxx cleared
# phpFoldWhile   xxx cleared
# phpFoldDoWhile xxx cleared
# phpFoldFor     xxx cleared
# phpFoldForeach xxx cleared
# phpFoldTryContainer xxx cleared
# phpFoldSwitch  xxx cleared
# phpFoldFunction xxx cleared
# phpFoldClass   xxx cleared
# phpFoldInterface xxx cleared
# phpFoldHtmlInside xxx cleared
# phpSCKeyword   xxx links to phpKeyword
# phpFCKeyword   xxx links to phpKeyword
# phpFoldCatch   xxx cleared
# phpFoldFinally xxx cleared
# phpFoldElseIf  xxx cleared
# phpFoldElse    xxx cleared
# phpFoldCase    xxx cleared
# phpFoldDefault xxx cleared
# phpRegionSync  xxx cleared
# bladeDelimiter xxx links to PreProc
# bladePhpParenBlock xxx cleared
# bladeEcho      xxx cleared
# bladeTodo      xxx links to Todo
# bladeComment   xxx links to Comment
# bladeKeyword   xxx links to Statement
# bladePhpRegion xxx cleared

# notesName      xxx links to Underlined
# notesHiddenMarker xxx links to Ignore
# notesTagName   xxx links to Underlined
# notesListBullet xxx links to Comment
# notesListNumber xxx links to Comment
# notesDoubleQuoted xxx links to String
# notesSingleQuoted xxx links to Special
# notesInlineCodeMarker xxx cleared
# notesInlineCode xxx links to Special
# notesItalicMarker xxx links to notesHiddenMarker
# notesItalic    xxx cterm=italic gui=italic
# notesBoldMarker xxx links to notesHiddenMarker
# notesBold      xxx cterm=bold gui=bold
# notesSubtleURL xxx gui=underline guifg=fg
# notesTextURL   xxx links to notesSubtleURL
# notesRealURL   xxx links to notesSubtleURL
# notesUrlScheme xxx links to notesRealURL
# notesEmailAddr xxx links to notesSubtleURL
# notesUnixPath  xxx links to Directory
# notesPathLnum  xxx links to Comment
# notesWindowsPath xxx links to Directory
# notesTodo      xxx links to WarningMsg
# notesXXX       xxx links to WarningMsg
# notesFixMe     xxx links to WarningMsg
# notesInProgress xxx links to Directory
# notesDoneItem  xxx links to Comment
# notesDoneMarker xxx links to Question
# notesVimCmd    xxx links to Special
notesTitle           blue              white
# notesShortHeading xxx links to Title
# notesAtxMarker xxx links to Comment
# notesAtxHeading xxx links to Title
# notesBlockQuote xxx links to Comment
# notesRule      xxx links to Comment
# notesCodeStart xxx links to Ignore
# notesCodeEnd   xxx links to Ignore
# notesModeLine  xxx links to LineNr
# notesLastEdited xxx links to LineNr

NERDTreeIgnore       brightblack       none
NERDTreeUp           brightblack       none
NERDTreeHelpKey      brightblack       none
NERDTreeHelpTitle    brightblack       none
NERDTreeToggleOn     brightblack       none
NERDTreeToggleOff    brightblack       none
NERDTreeHelpCommand  brightblack       none
NERDTreeHelp         brightblack       none
NERDTreeDir          brightblack       none
NERDTreeFile         brightblack       none
NERDTreeLinkTarget   brightblack       none
NERDTreeLinkFile     brightblack       none
NERDTreeLinkDir      brightblack       none
NERDTreeNodeDelimiters  brightblack    none
NERDTreeDirSlash     brightblack       none
NERDTreeClosable     brightblack       none
NERDTreeOpenable     waybrightblack    none
NERDTreeRO           brightblack       none
NERDTreeBookmark     brightblack       none
NERDTreeExecFile     brightblack       none
NERDTreeLink         brightblack       none
NERDTreeFlags        brightblack       none
NERDTreeCWD          brightblack       none
NERDTreeBookmarksLeader    brightblack       none
NERDTreeBookmarksHeader    brightblack       none
NERDTreeBookmarkName brightblack       none
NERDTreePart         brightblack       none
NERDTreePartFile     brightblack       none
NERDTreeCurrentNode  black             none
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}


